# trippy

trippy.api.ai/: trippy.api.ai.slnx
trippy.api.ai/src/trippy.api.ai.application/: Program.cs  appsettings.Development.json  appsettings.json  trippy.api.ai.application.csproj
trippy.api.ai/src/trippy.api.ai.application/Properties/: launchSettings.json
trippy.api.ai/src/trippy.api.ai.contracts/: IGeminiService.cs
trippy.api.ai/src/trippy.api.ai.contracts/Dtos/: RouteSuggestionResponseDto.cs  RouteSuggestionsRequestDto.cs  RouteSuggestionsResponseDto.cs
trippy.api.ai/src/trippy.api.ai.contracts/Exceptions/: GeminiException.cs  NoCandidatesFoundException.cs  NoContentFoundException.cs  NoContentPartsFoundException.cs  NoTextFoundException.cs
trippy.api.ai/src/trippy.api.ai.services/: GeminiService.cs  trippy.api.ai.services.csproj
trippy.api.ai/src/trippy.api.ai.services/Configuration/: GeminiConfiguration.cs
trippy.api.ai/src/trippy.api.ai.services/DependencyInjection/: ServiceCollectionExtensions.cs
trippy.api.ai/src/trippy.api.ai.webapi/: trippy.api.ai.webapi.csproj
trippy.api.ai/src/trippy.api.ai.webapi/DependencyInjection/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
trippy.api.ai/src/trippy.api.ai.webapi/Endpoints/: RouteSuggestionEndpoints.cs
trippy.api.ai/src/trippy.api.ai.webapi/ExceptionHandlers/: GlobalExceptionHandler.cs
trippy.app/: .gitignore  README.md  angular.json  package-lock.json  package.json  sonar-project.properties
trippy.app/src/: index.html  styles.css
trippy.app/src/app/: app.config.ts  app.html  app.ts
trippy.app/src/components/chat-modal/: chat-modal.html  chat-modal.ts
trippy.app/src/components/chat-modal/chat-modal-message/: chat-modal-message.html  chat-modal-message.ts
trippy.app/src/components/chat-modal/chat-modal-preference-tag/: chat-modal-preference-tag.html  chat-modal-preference-tag.ts
trippy.app/src/components/route-planner-card/: route-planner-card.component.html  route-planner-card.component.ts
trippy.app/src/components/routeplanner-card/: route-planner-card.component.html  route-planner-card.component.ts
trippy.app/src/components/trippy-map/: trippy-map.component.html  trippy-map.component.ts
trippy.app/src/components/trippymap/: trippy-map.component.ts
trippy.app/src/environments/: environment.ts
trippy.app/src/models/: TripStop.ts
trippy.app/src/utils/chat-manager/: chat-manager.ts  chat-message.model.ts
trippy.app/src/utils/route-suggestion-api-client/: route-suggestion-request.model.ts
trippy.app/src/utils/stop-manager/: stop-manager.ts  trip-stop.model.ts
trippy.app/src/utils/stop-manager/events/: add-stop.event.ts  (+2 more)
(+5 files in other folders)
